<DOCTYPE html>
<html>
<head>
<title>loging page</title>
<style>
body{
  margin:0;
  padding:0;
  background:url(af8d63a477078732b79ff9d9fc60873f.jpg);
  background-size:cover;
  background-position:center;
  font-family:sans-serif;
    }
.login-box{
  width:320px;
  height:420px;
  background:rgba(0,0,0,0.5);
  color:#fff;
  top:50%;
  left:50%;
  position:absolute;
  transform:translate(-50%,-50%);
  box-sizing:border-box;
  padding:70px 30px;
          }
.avatar{
   width:100px;
   height:100px;
   boarder-radious:50%;
   position:absolute;
   top:-50px;
   left:calc(50%-50px);
   padding:20px 80px;
       }
h1{
   margin:0;
   padding:0 0 20px;
   text-aling:center;
   font-size:22px;
  } 
.login-box p{
   margin:0;
   padding:0;
   font-weight:bold;
            }
.login-box input{
   width:100px;
   margin-bottom:20px;
                }
.login-box input[type="text"], input[type="password"]{
   border:none;
   border-bottom:1.5px solid #fff;
   background:transparent;
   height:40px;
   color:#fff;
   font-size:16px;
                                                     }
.login-box input[type="submit"]{
   border:none;
   outline:none;
   background:#1c8adb;
   height:40px;
   color:#fff;
   font-size:18px;
   border-radius:20px;
                                }
.login-box input[type="submit"]:hover{
    cursor:pointer;
    background:#39dc79;
	color:#000;
                                      }								 
</style>
<body>
<div class="login-box">
<img src="avatar.png" class="avatar">
<h1>Loging Here</h1>
<form>
<p>Username</p>
<input type="text" name="Username" placeholder="username">
<p>Password</p>
<input type="password" name="Password" placeholder="password"><br>
<input type="submit" name="submit" value="Loging" position="center"><br>
<a href="#">Forget Password</a>
</form>
</div>
</body>
</html>
