<!DOCTYPE html>
<html lang="en">
<head>
    <title>signup form</title>
    <style>
      body{
    background-color: #344a72;
    font-family: 'Roboto'Arial, Helvetica, sans-serif;
}
.signup-box{
    width: 360px;
    height: 620px;
    margin: auto;
    background-color: white;
    border-radius: 3px;
}
h1{
    text-align: center;
    padding: 15px;
}
h4{

    text-align: center;
}
form{
    width: 300px;
    margin-left: 20px;
}
form lable{
    display: flex;
    margin-top: 20px;
    font-size: 18px;
}
form input{
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
}
input[type="button"]{
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #49c1a2;
    color: white;
    font-size: 15px;

}  
p{
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
}


.para-2 a{
    color: #49c1a2;
}
    </style>
</head>
</head>
<body>
    <div class="signup-box">
<h1>Sign Up Now</h1>
<h4>Its free and only takes a minute</h4>
<form>
<label>First Name</label>
<input type="text" placeholder="">
<label>Last Name</label>
<input type="text" placeholder="">
<label>Email</label>
<input type="email" placeholder="">
<label>password</label>
<input type="password" placeholder="">
<label>confrom password</label>
<input type="password" placeholder="">
<input type="button" value="submit">
<p>By click the Signup button,you agree to our
<a href="#">Terms and condition</a> and <a href="#">privacy policy </a></p>
<p class="para-2">Already have an account?<a href="file:///C:/Users/Jobayer%20Hossain/Documents/Notpad++/loging%20from.html">Loging here</a></p>
</form>
    </div>
</body>
</html>