<!DOCTYPE html>
<html>
<head>
<title>My Navbar</title>
<style> 
body{
 margin:0;
 padding:0;
font-family:Arial;
     }
nav{
 position:fixed;
 top:0;
 left:0;
 width:100%;
 height:100px;
 padding:10px 90px;
 box-sizing:border-box;
 background:rgba(0,0,0,0.5);
    }
nav .logo{
 padding:22px 20px;
 height:80px;
 float:left;
 font-size:24px;
 font-weight:bold;
 text-transform:uppercase;
 color:#fff;
          }
     
nav ul{
 list-style:none;
 float:right;
 margin-top:20px;
 paddding:0;
 display:flex;
       }
nav ul li{   
	   display:inline-block;   
	     }
nav ul li a{
 line-height:30px;
 width:160px;
 color:#fff;
 display:block;
 text-align:center;
 paddding:20px 35px;
 border-radious:10px;
 text-decoration:none;
 text-transform:uppercase;
 font-size:15px;
 font-weight:bold;
            }
nav ul li a:hover{
 background:rgba(0,0,0,0.7);
 border-radius:6px;
 trasition:0.6s;
                 }
nav ul li a.active{
 background:#e2472f;
 color:#fff;
 border-radius:6px;
                  }
section{
 width:100%;
 height:100vh;
 background:url(906e49c2-06b0-4048-a2af-6f82239cc8bf_200x200.png);
 background-size:cover;
 background-position:center;
       }
</style>
</head>
<body>
<div class="warp">
<nav>
<div class="logo">//DIIT</div>
<ul>
<li><a class="active" href="#">Home</a></li>
<li><a href="#">Faculty</a></li>
<li><a href="#">Feedback</a></li>
<li><a href="#">More</a></li>
<li><a href="file:///C:/Users/Jobayer%20Hossain/signup%20from.html">Sinup</a></li>
<li><a href="file:///C:/Users/Jobayer%20Hossain/Documents/Notpad++/loging%20from.html?Username=&Password=&submit=Loging">Log in</a></li>
</ul>
</nav>
<section></section>
</body>
</html>
